<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.activities.DiceActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtvRollResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:text="@string/strRollTheDiceToStart"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btnRollTheDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:text="@string/strRollDice"
        android:textAllCaps="false"
        android:textSize="36sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linLayoutDice">

        <ImageView
            android:id="@+id/imgvFirstDie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dieMargin"
            android:layout_weight="1"
            android:contentDescription="@string/strFirstDie"
            app:srcCompat="@drawable/six_pips" />

        <ImageView
            android:id="@+id/imgvSecondDie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dieMargin"
            android:layout_weight="1"
            android:contentDescription="@string/strSecondDie"
            app:srcCompat="@drawable/six_pips" />

        <ImageView
            android:id="@+id/imgvThirdDie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dieMargin"
            android:layout_weight="1"
            android:contentDescription="@string/strThirdDie"
            app:srcCompat="@drawable/six_pips" />

        <ImageView
            android:id="@+id/imgvFourthDie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dieMargin"
            android:layout_weight="1"
            android:contentDescription="@string/strFourthDie"
            app:srcCompat="@drawable/six_pips" />

        <ImageView
            android:id="@+id/imgvFifthDie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dieMargin"
            android:layout_marginEnd="@dimen/dieMargin"
            android:layout_weight="1"
            android:contentDescription="@string/strFifthDie"
            app:srcCompat="@drawable/six_pips" />

    </LinearLayout>


</LinearLayout>