<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".gui.activites.MainActivity">

	<TextView
		android:id="@+id/txtvHeadLine"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center_horizontal|center_vertical"
		android:text="@string/strHeadLine"
		android:textAlignment="center"
		android:textColor="#3949AB"
		android:textSize="18sp"
		android:textStyle="bold" />

	<Button
		android:id="@+id/btnStartRolling"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:text="@string/strStartRolling"
		android:textAllCaps="false"
		android:textSize="18sp"
		android:textStyle="bold" />

</LinearLayout>