<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navItemHome"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/strHome" />
        <item
            android:id="@+id/navItemPossibleRollResults"
            android:icon="@drawable/six_pips"
            android:title="@string/strPossibleRollResults" />
    </group>
</menu>